channels:
  - conda-forge
  - bioconda
  - r
dependencies:
  - snakemake
  - krakenuniq
  - jellyfish
  - minimap2
  - samtools
  - pysam
  - biopython
  - trim-galore
  - ivar
  - cutadapt
  - screed
  - r-tidyverse
  - r-readr
  - r-magrittr
  - r-data.table
  - r-seqinr
  - r-stringdist
  - r-rmarkdown
